<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/group_file3"
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <!-- SIGNAL_READY19 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="避障模式被触发"
            android:id="@+id/avoid_text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无人机即将返航"
            android:id="@+id/avoid_text2"/>


    </RadioGroup>
</LinearLayout>